{
    "manifest_version": 3,
    "name": "DorkForge",
    "version": "1.0",
    "description": "Google Dork Generator & Validator",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://api.openai.com/*",
        "https://generativelanguage.googleapis.com/*",
        "https://api.anthropic.com/*",
        "https://api.groq.com/*",
        "https://api.mistral.ai/*",
        "https://api.deepseek.com/*",
        "http://localhost/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}